{
  "name": "com.moonforge.core",
  "version": "1.1.0",
  "displayName": "Moonforge Core",
  "description": "Deterministic modular RPG engine for Unity. Includes combat, quests, dialogue, economy, exploration, inventory, crafting, shops, equipment, stats, and persistence systems driven by a command/query + reactor pipeline. Gameplay logic is pure C# with no UnityEngine dependencies, so the same engine runs in Unity, console apps, and servers with bit-for-bit deterministic results from a seeded RNG.",
  "unity": "2022.3",
  "author": {
    "name": "Moonforge Contributors",
    "url": "https://github.com/3583Bytes/moonforge-rpg-engine"
  },
  "license": "MIT",
  "keywords": [
    "rpg",
    "game-engine",
    "combat",
    "quest",
    "inventory",
    "deterministic",
    "moonforge"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.2d.tilemap": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Roguelike",
      "description": "Class-based roguelike with town hub, procedural dungeons, turn-based battles, contracts, gear, and meta-progression. Mirrors the samples/Moonforge.Sample.Roguelike.Console reference 1:1 — same RoguelikeSession headless logic, Unity TMP HUD instead of Spectre.Console.",
      "path": "Samples~/Roguelike"
    }
  ]
}
